VITE_SUPABASE_PROJECT_ID="mbzwchnxtskysqplqiyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iendjaG54dHNreXNxcGxxaXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDg3OTUsImV4cCI6MjA3MzcyNDc5NX0.HOc6OPJWLFx7CosscbTiRlscbX44BEySMtFAI49_G2Q"
VITE_SUPABASE_URL="https://mbzwchnxtskysqplqiyy.supabase.co"
